GET location/lat;lon
POST location {
lat, 
lon, 
rssi - https://www.metageek.com/training/resources/understanding-rssi.html, 
ssid - https://techterms.com/definition/ssid, 
bssid,
noise,
frequency, 
link_speed
}

//ST_DWithin(coords, ST_GeomFromText('POINT(-12.5842 24.4944)',4326), 1)
                    //String query = "SELECT * FROM access_point WHERE ST_DWithin(location,'POINT("+lat+" "+lon+")' ,4326), 20)";
                    //String query = "SELECT * FROM access_point ORDER BY location <-> ST_SetSRID(ST_MakePoint("+lat+","+lon+"),4326) LIMIT 1";

                    /*
                    SELECT ST_Distance(geom,
                        'POINT(178.1375 51.6186)'::geometry) as distance,
                    ST_AsText(geom),
                            name, id
                    FROM mylocations
                    ORDER BY geom <-> 'POINT(178.1375 51.6186)'::geometry limit 10

                    SELECT id, name
                    FROM mylocations
                    WHERE ST_DWithin(geom::geography,
                                     ST_GeogFromText('POINT(-73.856077 40.848447)'),
                                     1609, false);
                    */

                    //String query = "SELECT * FROM access_point ORDER BY location <-> POINT("+lat+","+lon+")::point LIMIT 10";

                    //String query = "SELECT * FROM access_point WHERE ST_DWithin(location::point, POINT(-33.9650405,18.4639993) ), 1609)";